Guido van Rossum 是 Python 语言的创造者，也是 IDLE 的最初创造者。 0.8 版之前的其他贡献
者包括 Mark Hammond、Jeremy Hylton、Tim Peters 和 Moshe Zadka。

IDLE 最近的开发是在 SF IDLEfork 项目中进行的。目标是开发一个 IDLE 版本，它具有一个可以在每次运行用户代码之前初始化的执行环境。

IDLEfork 项目由 David Scherer 发起，并得到了 Peter Schneider-Kamp 和 Nicholas Riley 的帮助。 David 编写了 RPC 代码的第
一个版本，并为 VPython 设计了一个快速周转环境。 Guido 开发了当前集成在 IDLE 中的 RPC 代码和远程调试器。 Bruce Sherwood 贡献了
大量时间测试并提出改进建议。

除了 David 和 Guido 之外，活跃在 IDLEfork 的主要开发人员是 Stephen M. Gava，他实现了配置 GUI、新的配置
系统和关于对话框，以及 Kurt B. Kaiser，他完成了 RPC 和远程的集成调试器，实现了线程化子进程，并进行了许多可用性增强。

其他贡献者包括 Raymond Hettinger、Tony Lownds（Mac 集成）、Neal Norwitz（代码检查和清理）、Ronald Oussoren（Mac 集成）、
Noam Raphael（代码上下文、调用提示、许多其他补丁）和 Chui Tey（RPC集成、调试器集成和持久断点）。

Scott David Daniels、Tal Einat、Hernan Foffani、Christos Georgiou、Jim Jewett、Martin v. Löwis、Jason Orendorff、
Guilherme Polo、Josh Robb、Nigel Rowe、Bruce Sherwood、Jeff Shute 和 Weeble 提交了有用的补丁。谢谢你们！

有关其他详细信息，请参阅 NEWS.txt 和更新日志。

如果您是我们错过的人之一，请联系 IDLE 维护者 (kbk@shore.net) 将自己包括在内！



