IDLE 历史 ============ 该文件包含以前的 IDLE 版本的发布消息。当您继续阅读时，您将回到 IDLE 历史的黑暗时代。
IDLEfork 0.8.1 有什么新功能？ ============================ 发布日期：2001 年 7 月 22 日
- 由于IDLEfork 项目。 - 此版本需要 python 2.1 或更高版本。与早期版本的 python（尤其是像 1.5x
这样的古老版本）的兼容性不再是 IDLEfork 开发中的优先事项。 - 此版本基于将早期的 IDLE fork 工作与当前的 cvs
IDLE（后 IDLE 版本 0.8）合并，并由 Kurt B. Kaiser 和 Stephen M. Gava 进行了一些小的附加编码。 -
此版本基本上是功能性的，但也包含一些已知的损坏，特别是从 shell 窗口运行的东西。调试器也不起作用，但我相信以前的 IDLE fork 版本
(0.7.1) 也是如此。 - 现在发布此版本是为了标志着 IDLEfork 进入一个新的开发阶段。 - IDLEfork CVS
现在将进行分支，以便进一步开发和探索由 David Scherer（David 目前在 IDLEfork 中）和 GvR
提交的两个“远程进程执行”补丁，同时稳定和开发不太重要的改进（如用户定制） ) 可以在主干上继续。 IDLEfork 0.7.1 有什么新功能？
============================== 发布日期：2000 年 8 月 15 日 - 第一个项目 tarball 发布。
- 这是 IDLE fork 的第一个版本，在这个阶段是 IDLE 0.5 和 VPython idle fork 的组合，还有由 David
Scherer、Peter Schneider-Kamp 和 Nicholas Riley 编码的其他更改。 IDLEfork 0.7.1 -
2000 年 5 月 29 日 ----------------------------- David Scherer
<dscherer@cmu.edu> - 这是一个IDLE 0.5 的 CVS 版本的修改，更新为 2000-03-09。它是 alpha
软件，可能不稳定。如果它坏了，你可以保留两块。 - 如果您有问题或建议，您应该联系我或在
http:www.python.orgmailmanlistinfoidle-dev 上发帖到列表中（明确说明您正在使用这个修改过的 IDLE
版本）。 - 更改： - ExecBinding 模块是 ScriptBinding 的替代品，在单独的进程中执行程序，通过 RPC 机制将标准
IO 管道传输到 IDLE 中的 OnDemandOutputWindow。它支持执行未命名的程序（通过临时文件）。它尚不支持调试。 - 使用
ExecBinding 运行程序时，将剪切回溯以排除系统模块。但是，如果系统模块回调到用户程序中，则会显示回溯的那部分。 -
OnDemandOutputWindow 类已得到改进。特别是，它现在支持用于实现用户输入的 readline()
函数，以及用于通过将前一次运行的输出滚动到窗口外来隐藏其输出的 scroll_clear() 操作。 - 启动行为已更改。默认情况下，IDLE
启动时只有一个空白的编辑器窗口，而不是一个交互式窗口。在这样的空白窗口中打开文件会替换该窗口的（不存在的）内容，而不是创建另一个窗口。由于
ExecBinding 协议需要有一个众所周知的端口，因此只能运行一个 IDLE 副本。其他调用使用 RPC
机制将它们的命令行参数报告给已经运行的副本。 - 菜单已重新组织。特别是，过大的“编辑”菜单被拆分为“编辑”、“格式”和“运行”。 - 如果存在
win32api 模块，“Python 文档”现在可以在 Windows 上运行。 - 更改了一些键绑定：F1 现在加载 Python
文档而不是 IDLE 帮助； shift-TAB 现在是 unindent 的同义词。 - 新模块：ExecBinding.py 通过
loader 执行程序 loader.py 引导用户程序 protocol.py RPC 协议 Remote.py 用户进程解释器
spawn.py 用于启动程序的操作系统特定代码 - 文件修改：autoindent.py（绑定调整） bindings.py（菜单重组）
config.txt（execbinding 启用） editorwindow.py（新菜单，修复了“Python
文档”）filelist.py（“在同一窗口中打开”的钩子） formatparagraph.py（绑定调整） idle.bat
（删除绝对路径名） idle.pyw（由于导入同名而导致的奇怪错误？）iobinding.py（在同一窗口中打开，EOL 约定）
keydefs.py（绑定调整） outputwindow.py（readline、scroll_clear 等）pyshell。
py（更改启动行为）readme.txt（<Recursion on file with id=1234567>）IDLE 0.5 - 2000
年 2 月 - 发行说明 ---------------------- ------------------ 这是 IDLE
的早期版本，我自己尝试使用基于 Tkinter 的 Python IDE。 （有关更详细的更改日志，请参阅文件 ChangeLog。）
FEATURES IDLE 具有以下功能： - 使用 100% 纯 Python 编码，使用 Tkinter GUI 工具包（即 TclTk）
- 跨平台：适用于 Windows 和 Unix（在Mac 上，TclTk 目前存在问题） - 具有多个撤消、Python
着色和许多其他功能的多窗口文本编辑器，例如智能缩进和调用提示 - Python shell 窗口（又名交互式解释器） -
调试器（不完整，但可以设置断点、视图和步骤） 用法 主程序在文件“idle.py”中；在 Unix 上，您应该能够通过在 shell
中输入“.idle.py”来运行它。在 Windows 上，您可以通过双击运行它；您可以使用 idle.pyw 来避免弹出 DOS
控制台。如果要在 Windows 上传递命令行参数，请使用批处理文件
idle.bat。命令行参数：在命令行上传递的文件将被执行，而不是打开以进行编辑，除非您提供 -e 命令行选项。尝试“.idle.py
-h”以查看其他命令行选项。 IDLE 需要 Python 1.5.2，因此它目前仅适用于 Python 1.5.2 发行版。 （旧版本的
IDLE 随 Python 1.5.2 一起分发；您可以将这个版本放在它上面。） COPYRIGHT IDLE 受标准 Python 版权声明
(http:www.python.orgdocCopyright.html) 的保护。 IDLE 0.5 中的新功能 (2152000)
---------------------------------------- 大量内容，其中大部分由 Tim Peters 和 Mark
Hammond 贡献：-状态栏，显示当前行列（Moshe Zadka）。 - 更好的堆栈查看器，使用树小部件。 （XXX
仅由堆栈查看器菜单使用，而不由调试器使用。） - 格式段落现在可以识别 Python 块注释并正确重新格式化它们（MH） - 新版本的
pyclbr.py 解析顶级函数并了解更多 Python 的语法；这反映在类和路径浏览器 (TP) 中 - 更好的自动缩进；知道如何缩进多行语句
(TP) 的内部 - 当您键入一个已知函数的名称后跟一个左括号时，会弹出调用提示窗口。按 ESC 或单击窗口中的其他位置以关闭提示窗口 (MH)
- 现在插入注释区域以使其更加突出 (TP) - 基于 Windows 用户看起来很熟悉的树小部件的新路径和类浏览器 -
重新设计脚本运行命令更直观：IO 现在总是进入 Python Shell 窗口，并且 raw_input() 工作正常。您使用 F5
导入重新加载模块：这会将模块名称添加到 __main__ 命名空间。您使用 Control-F5 运行脚本：这将在 __main__
命名空间中运行脚本。后者还将 sys.argv[] 设置为脚本名称 New in IDLE 0.4 (4799)
------------------------ 最重要的变化：一个新的菜单项“文件 -> 路径浏览器”显示了一个 4 列分层浏览器，可让您浏览
sys.path、目录、模块和类。是的，它是类浏览器菜单项的超集。还有一个新的内部模块
MultiScrolledLists.py，它为此对话框提供了框架。 IDLE 0.3 (21799) 中的新功能
------------------------- 最重要的变化： - 启用对运行模块的支持，无论是否使用调试器。输出转到一个新窗口。在模块中按
F5 实际上是重新加载该模块； Control-F5 在调试器下加载它。 - 重新启用撕下 Windows 菜单，并在打开或关闭窗口时使撕下的
Windows 菜单自行更新。 - 菜单项现在可以有一个复选框（当菜单标签以“！”开头时）；将此用于调试器和“自动打开堆栈查看器”（原为：JIT
堆栈查看器）菜单项。 - 向调试器 API 添加了退出按钮。 - 当前目录明确插入到 sys.path 中。 - 修复调试器（使用 Python
1.5.2b2 时）以使用规范文件名作为断点，因此这些实际上可以工作。 （尽管在调试器中管理断点还有很多工作要做。） -
关闭一个现在仍在着色的窗口实际上是有效的。 - 允许在类浏览器中的两个列表框之间拖动分隔符。 - 将 ESC
绑定到调试器、堆栈查看器和类浏览器的“关闭窗口”。它删除了常规文本窗口中的选择突出显示。 （这些是标准的 Windows 约定。） IDLE
0.2 (1899) 中的新功能 ------------------------ 大量更改；以下是亮点： 一般： -
您现在可以编写和配置自己的 IDLE 扩展模块；见扩展.txt。文件菜单：打开 Python shell
窗口的命令现在位于文件菜单中。编辑菜单：具有更多选项的新查找对话框；替换对话框；在文件对话框中查找。用于制表或取消制表的命令。格式化段落的命令。调试菜单：JIT（即时）堆栈查看器切换——如果设置，堆栈查看器会在您获得回溯时自动弹出。
Windows 菜单： Zoom height -- 使窗口全高。帮助菜单：帮助文本现在显示在常规窗口中，因此您可以根据需要进行搜索甚至编辑。
IDLE 0.1 随 Python 1.5.2b1 版本于 122298 发布。
==================================== ==================================
