IDLE 2.7 有哪些新变化？ （在 2.7 发布之前合并到 3.1。）
 ========================
 发布日期：XX-XXX-2010 -
 idle.py 修改和简化以更好地支持开发未安装在标准位置的 IDLE 实验版本。 - OutputWindowPyShell 右
 键单击菜单“转到文件行”不适用于包含空格的文件路径。错误 5559。 - Windows：.chm 帮助文件的版本字符串已更改，文件无法
 访问 补丁 5783 Guilherme Polo - 允许多个 IDLE GUIsubprocess 对同时存在。感谢 David Scherer 建议为 GUI 使用临时端
 口。补丁 1529142 Weeble。 - 从 run.py 中删除端口规范并修复出现警告时子进程无法从命令行提取端口的错误。 - Tk 8.5 文本小部件
 需要“wordprocessor”tabstyle attr 才能正确处理混合空格。
bpo 5129，由 Guilherme Polo 修补。 -
bpo 3549：在 MacOS 上，首选
 项菜单不存在 - IDLE 会打印“未处理的服务器异常！”启用内部调试时的消息。 -
bpo 4455：当两个窗口具有相同标题时，IDLE 无法显示窗口列表。 -
bpo 4383：当 IDLE 无法与其子进程建立连接时，它将无法正确显示错误消息。 - help() 没有分页到 shell。
bpo 1650。 - CodeContext 未导入。 - 更正了 Mark Summerfield 报告的两个 3.0 兼容性错误：
http:mail.python.orgpipermailpython-30002007-December011491.html - 由于 r57998、Bug 1586 中引入的错误，Shell 没有着
色。 -
bpo 1585：IDLE 使用不存在的 xrange( ） 功能。 - Windows EOL 序列未正确转换，编码错误。导致文件保存失败。
bpo 1130。 - IDLE 转换为 Python 3000 语法。 - 字符串变成了 Unicode。 - CallTips 模块现在使用检查
模块来生成 argspec。 - IDLE模块现在使用绝对导入而不是隐含的相对导入。 - atexit 调用替
换了 sys.exitfunc。 config-main.cfg 中的 delete-exitfunc 标志的功能保持不变：如果设置，注册的
退出函数将在 IDLE 退出之前被清除。
IDLE 2.6 中的新功能
======================
发布日期：2008 年 10 月 1 日，合并到上面详述的 3.0 版本 (3.0rc2) -
bpo 2665：在 Windows 上，如果定义了自定义主题，则不会启动从旧版本升级的 IDLE 安装。 - Home Control-A 在左边距
前导空白结束之间切换。 issue1196903，Jeff Shute 的补丁。 - 改进的 AutoCompleteWindow 逻辑。 issue2062，Tal Einat 的补
丁。 - 文件名的自动完成现在支持备用分隔符，例如Windows 上的 '' 字符。 Tal Einat 的 issue2061 补丁。 - 配置的选择突出显示颜
色被忽略；更新配置对话框中的突出显示会导致非 Python 文件被着色，就好像它们是 Python 源文件一样；改进 ColorDelagator 的使用
。补丁 1334。Tal Einat。 - ScriptBinding 事件处理程序未返回“中断”。补丁 2050，Tal Einat - 如果未定义 sys.exitfunc，则退
出时出错。
bpo 1647。 - 如果 .idlerc 目录在 Windows 上隐藏，则无法打开 .idlerc 目录中的文件。
bpo 1743，
bpo 1862。 - 配置对话框：改进了键绑定的布局。补丁 1457 Tal Einat。 - tabpage.py 更新：tabbedPages.py 现在支持
多个动态选项卡行。补丁 1612746 Tal Einat。 - 打印前添加确认对话框。补丁 1717170 Tal Einat。 - 如果 > 80 列，则显
示粘贴位置。补丁 1659326 Tal Einat。 - 无需重启即可更新光标颜色。补丁 1725576 Tal Einat。 - 仅当用户代码在子进程中执行时
才允许键盘中断。补丁 1225 Tal Einat（从 IDLE-Spoon 重做）。 - configDialog 清理。补丁 1730217 Tal Einat。 - 文本视图
清理。补丁 1718043 Tal Einat。 - 清理 EditorWindow 关闭。 - 补丁 1693258：修复了重复的“首选项”菜单 - OS X。r56204 的
向后移植。 - OSX：避免那些没有控制台的 TclTk 版本崩溃 - idlelib.MultiCall 中的错误：如果 config-extensions wo 值中有
一个选项，则选项对话框会导致 IDLE 崩溃。补丁 1672481，Tal Einat - 更正了自动完成中的一些错误。此外，实现了 ACW
中的 Page UpDown；实现了 ACWindow 中的鼠标和光标选择； double Tab 插入当前选择并关闭 ACW（类似于双击和返回）；滚轮
现在可以在 ACW 中使用。在 IDLE 帮助中添加了自动完成说明。 - AutoCompleteWindow 移动到输入行下方，如果空间不足，将移动
到上方。补丁 1621265 Tal Einat - Calltips 现在可以“处理”参数列表中的元组（显示 '<tuple>' :) Christos Georgiou
的建议解决方案，
bpo 791968。 - 向 configHandler 添加“原始”支持。补丁 1650174 Tal Einat。 - 在完成列表中遇到重复时
避免挂起。
bpo 1571112。 - 补丁 1362975：返工 CodeContext 缩进算法以避免硬编码像素宽度。 -
bpo 813342：如果父进程使用该选项启动，则使用 -Qnew 启动 IDLE 子进程。 - 尊重保存
对话框中的“取消”操作（Debian 错误 299092） - 在 tabnanny 检查期间标记化捕获了一些语法错误，导致错误
消息模糊。首先进行语法检查。
bpo 1562716、1562719 - IDLE 的版本号大幅跳跃以匹配它所属的 Python 版本的版本号。

IDLE 1.2 有哪些新变化？
 ======================
 发布日期：2006 年 9 月 19 日 -
 文件菜单热键：共有三个“p”分配。将“副本另存为”和“打印”热键重新
 分配给“y”和“t”。将 Shell 热键从“s”更改为“l”。 - IDLE 支持来自 site.py Quitter() 对象的
 新的 quit() 和 exit() 命令。补丁 1540892，Jim Jewett - “with”语句现在是代码上下文块开
 启器。补丁 1540851，Jim Jewett - 检索以前的 shell 命令并不总是保留缩进（自 1.2a1 起）补丁 1528468 Tal Einat。 -
 更改标记化 (39046) 以检测 dedent 破坏了 tabnanny 检查（自 1.2a1 起） - 即使取消（自 1.2a1 起），ToggleTab 对话框
 也将缩进设置为 8。 - 当使用 wo 子进程时，所有异常前面都有一条错误消息，声称它们是 IDLE 内部错误（自 1.2a1 起）。 -
 bpo 1525817：不要在 IDLE 的工具提示中截断短行。 -
 bpo 1517990：MacOS X 上的 IDLE 键绑定现在可以正常工作 -
 bpo 1517996：当路径浏览器、类浏览器或调试器是 MacOS X 上的最前面的窗口时，IDLE 现在不再显示默
 认的 Tk 菜单 - EditorWindow.test() 失败。错误 1417598 - 如果未设置 sys.ps1，EditorWindow 在独
 立使用时失败。错误 1010370 Dave Florek - 工具提示在 new-syle 类 __init__ args 上失败。
 bpo 1027566 Loren Guthrie - 避免偶尔无法正确检测关闭括号。补丁 1407280 Tal Einat - 重新绑
 定 Tab 键插入了“tab”而不是“Tab”。错误 1179168。 - 着色器现在可以正确处理 <builtin>，也可以直接
 在导入命令之后处理 unicode 字符串和注释中的“as”关键字。关闭 1325071。补丁 1479219 Tal Einat - 补丁 1162825：支
 持 IDLE 窗口标题中的非 ASCII 字符。 - 写入后的源文件 f.flush()；如果用户杀死 GUI，试图避免损失。 - 选项键高级对话框
 功能。此外，允许绑定“移动”键。 -“语法”补丁添加了改进的调用提示和新的类属性列表框。 MultiCall 模块允许将多个动作绑定到一个
 事件。补丁 906702 Noam Raphael - 在第一行字符串延续后更好的缩进。 IDLEfork 补丁 681992，Noam Raphael - 根
 据 Tal Einat 的建议修复了 CodeContext 对齐问题。 - 提高了 CodeContext 扩展补丁 936169 Noam Raphael 的性能
- 在使用 X11 和 Fink 发行版时，从某些浏览器粘贴代码时 Mac 行尾不正确。 Python 错误 1263656。 - <Enter> 当光标
位于上一个命令上时会检索该命令。之前的命令现在附加到输入行，而不是替换输入行。保留缩进，并启用撤消。补丁 1196917 Jeff Shute -
澄清与 Untabify 命令关联的“tabspace”错误对话框和“Tab Width”对话框。 - 更正了“tabspace”错误对话框以显示 Untabify 的正确
菜单。补丁 1196980 Jeff Shute - 默认情况下对新文件进行着色，并在另存为非 Python 文件时删除着色。补丁 1196895 Jeff Shute
 关闭了 Python 错误 775012 和 800432，部分修复了 IDLEfork 763524 - 改进了子进程链接错误通知。 - run.py：使用队列的阻塞
 功能而不是在主循环中休眠。补丁 1190163 Michiel de Hoon - 添加 config-main 选项以使“历史”功能非循环。默认保持循环。 Pyt
 hon 补丁 914546 诺姆·拉斐尔。 - 删除了从选项对话框中配置选项卡缩进的功能。这个“功能”从未奏效，也没有人抱怨过。仍然可以通过 c
 onfig-main.def '手动'设置默认选项卡（v. 空格）缩进（或通过格式菜单打开当前 EditorWindow 的选项卡），但 IDLE 将鼓励通过空
 格缩进。 - 启用使用选项对话框设置缩进宽度。错误 783877 - 为 del-word-left 和 del-word-right 添加键绑定。 -
Python 代码时使用 8 以外的缩进宽度。 - 恢复对 EditorWindow.set_indentation_params() 的使用，因为
 Autoindent 已合并到 EditorWindow 中，因此是死代码。这允许 IDLE 符合加载文件的缩进宽度。 （但即使文
 件使用制表符，它仍然不会切换到制表符。）缩进宽度的任何更改都是该窗口的本地更改。 - 在 RunF5 之前添加 Tabnanny 检查，
 而不仅仅是在检查模块时。 - 如果无法加载扩展，打印警告并跳过它而不是出错。 - 改进无法创建 .idlerc 时的错误处理（警告
 并退出）。 - 如果在 raw_input() 挂起时关闭了 shell 窗口，GUI 就会挂起。恢复了 readline() mainloop()
 的quit()。 http:mail.python.orgpipermailidle-dev2004-December002307.html - 远程过程调用
 模块 rpc.py 现在可以访问远程注册对象的数据属性。但是，对这些属性的更改是本地的。
 IDLE 1.1 有哪些新功能？
======================
发布日期：2004 年 11 月 30 日 -
 在 OpenBSD 上，从命令行使用 ctrl-c 终止 IDLE 导致
 子进程 MainThread 卡住因为只有 SocketThread 正在退出。 - 保存密
 钥集并进行更改（通过使用“保存为新的自定义密钥集”按钮）导致 IDLE 在重新启动
 时失败（在 config-keys.cfg 中未创建新的密钥集）。 Themehighlights 也是如此。
Python 错误 1064535。 - 在没有子进程（-n 开关）的情况下运行时引发异常时，对 linecache.
py API 的更改导致 IDLE 退出。 Python 错误 1063840。 - 当段落重新格式化宽度可配置时，引入
了一个错误，导致重新格式化注释块以忽略块缩进的程度，从而有效地将缩进宽度添加到重新格式化宽度。
这已得到修复，重新格式化宽度再次限制了重新格式化行的总宽度。 - 改进键盘焦点绑定，尤其是在 Wi
ndows 菜单中。改进窗口提升，尤其是在 Windows 菜单和调试器中。 IDLEfork 763524。 - 如
果用户在命令行上传递一个不存在的文件名，只需打开一个新文件，不要引发对话框。 IDLEfork 8549
28。 - EditorWindow.py 在 Windows 上找不到 .chm 帮助文件。版本 1.54 中的错别字。 Py
thon 错误 990954 - 检查 sys.platform 中的子字符串 'win' 破坏了 Mac (darwin) 上的 IDLE 文档。
此外，Mac Safari 浏览器需要完整文件：URI。 SF 900580。 - 在用户
代码的 ScriptBinding 检查期间将警告流重定向到 shell，并将警告格式化
为类似于该检查和子进程中引发的运行时警告的异常。 - CodeContext 提示窗格可见性状态现
在跨会话保持不变。该窗格不再出现在 shell 窗口中。添加了限制扩展到 shell 窗口或编辑器
窗口的功能。 Noam Raphael 添加到补丁 936169。 - 段落重新格式化宽度现在是选项 GUI
 中的一个可配置参数。 - 新扩展：CodeContext。为滚动到编辑窗口上方的代码提供块结构提
 示。补丁 936169 诺姆·拉斐尔。 - 如果 null 以某种方式进入了 recent-files.lst E
 ditorWindow.update_recent_files_list() 中的字符串失败。 Python 错误 93133
 6。 - 如果通过 ConfigureHighlighting 更改正常背景，它将立即更新，这要归功于 Nigel Rowe 之前提
 到的补丁。 - 为内置关键字添加高亮主题。 Python 补丁 805830 Nigel Rowe 这也修复了 IDLEfork 错误
[693418] 正常文本背景颜色未刷新和 Python 错误 [897872] HP-UX 上的未知颜色名称 - rpc.py:SocketIO - 大模
块在下载到执行时生成大泡菜服务器。来自子进程初始化的 OK 响应的返回干扰并导致发送套接字未准备好。添加一个 IO 就绪测
试来解决这个问题。将轮询 IO 就绪测试移至 pollpacket()。 - 修正 rpc.py 中的错字，sb “pickle.PicklingError
”而不是“pickle.UnpicklingError”。 - 在 run.py 中添加了一个 Tk 错误对话框，如果子进程无法连接到用户 GUI 进
程，则通知用户。为 GUI 的侦听套接字添加了超时。向 PyShell.py 添加了 Tk 错误对话框，以宣布绑定端口或连接到子进程
失败。在连接启动阶段清理错误处理。这是 Python 补丁 778323 的更新。 - 即使自 shell 重新启动后源文件发生更改
，也打印正确的异常。 IDLEfork 补丁 869012 Noam Raphael - 带有 Shift 修饰符的键绑定现在可以正常工作。
使用 Space 键的绑定也是如此。将未修改的用户键绑定限制到功能键。 Python 错误 775353、IDLEfork 错误 7556
47、761557 - 发生异常后，run.py 未设置异常向量。 Noam Raphael 建议纠正这一点，以便 pdb 的事后 pm()
 可以工作。 IDLEfork 补丁 844675 - 如果 Tk 缓冲区不是 Unicode 字符串，而 eol_convention 是，则 I
 DLE 现在不再无法保存文件。 Python 错误 774680、788378 - 在 W2K 和 XP 上的“程序文件”中安装 Python
时，IDLE 无法正确启动。 Python 错误 780451、784183 - config-main.def 文档错误地引用了 idle- 而
不是 config- 文件名。 SF 782759 还添加了关于 .idlerc 位置的注释。
 IDLE 1.0 有哪些新变化？
======================
发布日期：2003 年 7 月 29 日 -
在 shell 中添加了一个横幅，讨论可能由个人防火墙软件引发的警
告。向 README.txt 添加了相同的注释。 - docstring 为 None 时的 Calltip 错误 Python 错误 775541 -
更新了 extend.txt、help.txt 和 config-extensions.def 以正确反映配置系统的当前状态。 Python 错误 768469 -
已修复：调用提示修剪可能永远循环。 Python 补丁 769142 (Daniels) - 将 apply(f, args, kwds) 替换
为 f(args, kwargs) 以提高性能 Python 补丁 768187 - 循环外的 Break 或 continue 语句导致 IDLE 崩
溃 Python 错误 767794 - 从 readline 转换 Unicode 字符串到 IOBinding.encoding。还为本地和子进程情
况设置 sys.std{in|out|err}.encoding。 SF IDLEfork 补丁 682347。 - 扩展 AboutDialog.ViewFile(
) 以支持文件编码。制作 CREDITS 文件 Latin-1。 - 更新了关于对话框以反映重新集成到 Python 中。提供用于显示
 Python 的新闻、许可证和信用的按钮，以及用于 IDLE 的自述文件和新闻的附加按钮。 - TextViewer() 现在有第三
 个参数，它允许将文本插入查看器而不是从文件中读取。 - (在Python CVS中创建了...Libidlelib目录，
 它是IDLEfork的一个克隆，修改后安装在Python环境中。中断模块中的代码已移至thread.interrupt_main()。) - 打
 印Shell窗口如果没有先保存，则失败 SF 748975 - 使用“在文件中搜索”对话框时，如果用户在其编辑器窗口中突出显示了一
 个选择，请将其插入对话框搜索字段中。 - Python Shell 条目从 Windows 菜单中消失。 - 发生文件名更改时更新 Wind
 ows 文件列表 - 更改为文件打开模块：始终弹出对话框，使用当前选择作为默认值。这样更容易习惯使用。 - 避免了当“本地
 主机”无法解析为用户的环回接口时启动子进程的问题。 SF 747772 - 修复了突出显示错误永远不会脱色的问题。 SF 747677
 。还改进了 Tabnanny 令牌错误的通知。 - 默认情况下，新建文件将保存在启动它的编辑窗口的目录中。 SF 748973 Guido
  van Rossum 补丁。
  IDLEfork 0.9b1 有什么新功能？
   ============================ 发布日期：2003 年 6 月 2 日 - 执行环境的当前工作目录（以及后面的
   shell）执行完成）现在是正在运行的模块 。 - 在 config-main.def 中添加了 delete-exitfunc 选项。
   （此选项不包含在“选项”对话框中。）将此选项 设置为 True（默认值）将导致 IDLE 在子进程退出时不运行
   sys.exitfuncatexit。 - IDLE 现在在编辑在不同 平台上生成的文件时保留行结束代码。 SF 661759、SF
   538584 - 将默认编辑器字体大小减小到 10 磅并增加窗口高 度以在 Windows 上提供更好的初始印象。 - 选项
   FontsTabs 设置基本编辑器字体：首次安装在 Windows 上时， 列表框未突出显示默认字体。 SF 661676 -
   添加了自动保存功能：当用户从编辑窗口运行代码时，如果文件已被修改， 如果启用了自动保存，IDLE
   将静默保存它。该选项在选项对话框中设置，默认是提示用户保存文件。 SF 661318 布鲁 斯·舍伍德贴片。 -
   当用户在生成输出时重新启动 shell 时，改进了 shell 窗口中的 RESTART 注释。当用户反复 敲击 Ctrl-F6
   重新启动时，还改进了注释。 - 在未安装且 cwd 不是 IDLE 目录时允许 IDLE 运行 SF 补丁 686
   254“在没有设置的情况下从任何目录运行 IDLEfork” - Raphael - 当模块从 EditorWindow
   运行时：如果其目录 不在 sys.path 中, 前置它。这允许模块导入同一目录中的其他模块。对从命令行运行的脚本执行相同的操作。 -
   如果子进程正在运行用户代码并且用户尝试运行某个其他模块或重新启动
   shell，则正确重新启动子进程。如果链接断开，则执行相同操作，并且可以重新启动子进程并重新连接到 GUI。 SF RFE 661321。
   - 改进了从命令行运行命令或脚本时的异常报告。 - 添加了 -n 命令行开关以在没有子进程的情况下启动 IDLE。在该模式下运行时删除了
   Shell 菜单。更新了帮助消息。 - 向 shell 启动标头添加了一条注释，以指示 IDLE 何时不使用子进程。 -
   恢复在没有子进程的情况下运行的能力。这对于某些平台或配置可能很重要。 （在没有子进程的情况下运行允许调试器跟踪 IDLE
   本身的各个部分，这取决于您的观点，这可能是也可能不是。此外，如果用户源代码发生更改，则必须使用传统的重新加载导入技巧。）对使用 IDLE
   开发 IDLE 很有帮助，因为可以使用一个实例来编辑代码，并运行一个单独的实例来测试更改。 （具有子进程的多个并发 IDLE
   实例是未来的功能） - 改进用户在保存具有非 ASCII
   字符且未指定源编码的文件时收到的错误消息。通过添加一个对话框“EncodingMessage”来完成，其中包含要添加到固定字体条目小部件中的行，并且有一个按钮可以将该行自动
   添加到文件中。此外，添加一个配置选项“EditorWindowencoding”，它具有三个可能的值：none、utf-8
   和 locale。 None 是默认值：IDLE 将在遇到非 ASCII 字符时显示此对话框。 utf-8 表示带有非 ASCII
   字符的文件保存为 utf-8-with-bom。 locale
   表示文件以语言环境的编码保存；仅当源包含语言环境字符集之外的字符时才显示该对话框。 SF 710733 - Loewis - 通过在对
   signal.signal() 的各种调用中调整等待参数来改进 IO 响应。 -
   实现了一个线程子进程，它允许使用“中断”扩展中断用户代码中的传递循环。用户代码在 MainThread 中运行，而 RPCServer 由
   SockThread 处理。这是必要的，因为 Windows 不支持信号。 - 实现了“中断”扩展模块，它允许子线程在主线程中引发
   KeyboardInterrupt。 - 尝试保存 shell 引发了与保存断点相关的错误，这些断点未在 shell 中实现 - 在
   IDLE 命令提示符下输入“exit”或“quit”时提供正确的消息 SF 695861 - 消除 shell
   中的额外空行当用户代码以未终止的打印结束时不刷新标准输出导致的输出。 SF 695861 - 将异常格式化（即修剪 IDLE
   内部调用）的责任从 rpc.py 转移到客户端和服务器。 - 即使在执行子进程 IO 时也干净地退出 IDLE - 使用 RPC
   消息处理子进程中断。 - 如果子进程自行终止，则重新启动子进程。 （VPython 程序这样做） -
   通过将异常格式移动到子进程来支持异常的子类化，包括在 shell 中。 IDLEfork 0.9 Alpha 2 有什么新功能？
   ================================== 发布日期：2003 年 1 月 27 日 - 更新了
   INSTALL.txt 以澄清使用python2 rpm。 - 改进了 IDLE 帮助中的格式。 -
   运行菜单：将“运行脚本”替换为“运行模块”。 - 在调试器下遇到未处理异常的代码现在显示正确的回溯，并删除了 IDLE 内部级别。 -
   如果异常完全发生在 IDLE 中，不要从显示的回溯中删除 IDLE 内部模块。 - 类浏览器和路径浏览器现在使用 Alt-Key-2
   进行垂直缩放。 - 即使从构建目录运行 setup.py，IDLE 图标现在也可以正确安装 - 类浏览器现在与 pyclbr.py 的
   Python2.3 版本兼容 - 出现所选文本时向左移动的光标现在从选择的左端移动。 - 将 Meta 键绑定添加到“IDLE
   Classic Windows”以处理某些 Linux 发行版上的反向 AltMeta。 - 更改默认值：IDLE 现在以 Python
   Shell 启动。 - 从附加帮助来源滚动列表中删除了文件路径。 - 如果帮助文件路径以 http 或 www
   开头，则添加访问网络上其他帮助源的功能。 （否则像以前一样验证本地路径。） - 未按输入的顺序在“帮助”菜单上发布其他帮助源。实现按
   [HelpFiles] 'option' 编号对列表进行排序。 - 将“浏览”按钮添加到“新建帮助源”对话框。如果平台是
   Windows，则安排在 PythonDoc 中启动，否则在当前目录中启动。 -
   将其他帮助源直接放在“帮助”菜单上，而不是放在“额外帮助”级联菜单中。重新排列“帮助”菜单，使“其他帮助来源”排在最后。适当更新
   help.txt。 - 修复 configSectionNameDialog.py 和 configDialog.py 中的 Tk
   根弹出窗口 - ConfigDialog 的常规选项卡中的统一大写，更新文档字符串。 - 修复了 ConfigDialog 中
   SaveAllChangedConfig() 意外从用户的配置文件中删除其他帮助源的错误。 - 使
   configHelpSourceEdit OK 按钮成为默认按钮并绑定 <Return> - 修复
   configHelpSourceEdit 中的 Tk 根弹出窗口：错误对话框未附加到父项。 - 使用 os.startfile() 在
   Windows 平台上打开附加帮助和 Python 帮助。与文件类型关联的应用程序将充当查看器。现在通过
   SettingsGeneralAdditional Help 工具支持 Windows 帮助文件 (.chm)。 - 如果 Python
   帮助文件安装在 Linux 本地，请使用它们而不是访问 python.org。 - 使查找 Python
   帮助文档的方法更加健壮，并使它们也能在已安装的配置中工作。 - 在“运行前保存”对话框中，将“确定”按钮设为默认值。少一个鼠标动作！ -
   添加方法：EditorWindow.get_geometry() 以备将来用于实现窗口位置持久性。 -
   删除了“HelpAdvice”菜单项。谢谢，大卫！我们会记住的！ - 将“经典 Windows”主题的粘贴键更改为 <ctrl-v>。 -
   重新排列 Shell 菜单以将 Stack Viewer 条目放在相邻的位置。 - 添加了从 shell
   窗口重新启动子进程解释器的功能；添加关联的菜单项“ShellRestart”并绑定 Control-F6。更新IDLE帮助。 -
   重新启动时，用“重新启动边界”注释外壳窗口。添加shell窗口菜单“ShellView Restart”，绑定F6跳转到最近的重启边界。
   - 在 Python Shell 中添加 Shell 菜单；将“设置”更改为“选项”。 - 删除 setup.py
   中的错误注释：IDLEfork 现在作为一个包安装。 - 将 INSTALL.txt、HISTORY.txt、NEWS.txt
   添加到已安装的配置中。 - 在安装程序文本中，修复对 Visual Python 的引用，应为 VPython。正确地归功于大卫谢勒。 -
   修改了 idle, idle.py, idle.pyw 以改进异常处理。 IDLEfork 0.9 Alpha 1 有什么新功能？
   ================================== 发布日期：2002 年 12 月 31 日 -
   主要新功能的首次发布.有关更多详细信息，请参阅 Idle-dev 和或 Sourceforge CVS。 - 适配Mac平台。 -
   彻底检查了IDLE启动选项并修改了IDLE -h 帮助消息，其中提供了命令行使用的详细信息。 - 多个错误修复和可用性增强。 -
   引入了新的 RPC 实现，其中包括一个调试器。用户代码的输出是到 shell，在运行完成后，shell 可用于检查环境。 （在 0.8.1
   版本中，shell 环境与用户代码的环境是分开的。） - 引入了配置 GUI 和一个新的关于对话框。 - 删除了 David
   Scherer 的远程过程调用代码并替换为 Guido van Rossum 的。 GvR 代码支持IDLE调试器，并使用 shell
   检查从编辑窗口运行的代码环境。删除的文件：ExecBinding.py、loader.py、protocol.py、Remote.py、spawn.py
   ---------------------------- ----------------------------------------
   参考 HISTORY.txt 以获取更多关于之前的信息发布。
   -------------------------------------------------- ------------------
