2017 年 9 月 25 日发布的 IDLE 3.6.3 中有哪些新功能？
========================



bpo-32164：删除未使用的文件 idlelibtabbedpages.py。在 configdialog 中使用 TabbedPageSet 被 ttk.Notebook 取代。

bpo-32100：修复路径浏览器中的新旧错误；改进测试。补丁主要由 Cheryl Sabella 提供。

bpo-31860：设置对话框中的字体示例现在可编辑。 IDLE 保持打开状态时，编辑仍然存在。 Serhiy Storchake 和 Terry Jan Reedy 的补丁。

bpo-31858: 将 shell 提示操作限制为 shell。

编辑器和输出窗口只看到一个空的最后提示行。这简化了代码并在插入换行符时修复了一个小错误。 Sys.ps1（如果存在）
在 Shell 启动时被读取，但不会设置或更改。 Terry Jan Reedy 的补丁。


bpo-28603: 修复在打印包含不可散列异常的回溯时导致 shell 重新启动的 TypeError。 Zane Bitter 的补丁。


bpo-13802: 在字体设置示例中使用非拉丁字符。即使选择了定义 unicode 基本多语言平面的有限子集的字体
，tcltk 也会使用定义字符的其他字体。扩展的示例让非拉丁字符的用户更好地了解他们可能在 shell 和编辑器中看到的内容。

为了为扩展示例腾出空间，重新排列了字体选项卡上的框架。 FontTabs 帮助解释了一些关于添加的内容。 Terry Jan Reedy 的补丁


bpo-31460: 简化 IDLE 的 Module Browser 的 API。传递一个小部件而不是带有根小部件的 flist 会打开创建仅是窗口一部分的浏
览器框架的选项。传递完整的文件名而不是假定来自 .py 文件的部分，可以打开浏览不以 .py 结尾的 python 文件的可能性。


bpo-31649: 将 _htest 和 _utest 参数设为仅关键字。这些用于调整人工和单元测试的代码。


bpo-31459: 将模块浏览器从类浏览器重命名为模块浏览器。多年前，随着模块级功能的增加，最初的模块级类和方法浏览器变成了模块浏览器。昨天添加了嵌套类
和函数。为了向后兼容，不会更改显示在“设置”对话框的“关键点”选项卡上的虚拟事件。谢丽尔·萨贝拉的补丁。


bpo-1612262: 模块浏览器现在显示嵌套的类和函数。 Guilherme Polo 和 Cheryl Sabella 分别为代码和测试提供了原
始补丁。特里·简·里迪 (Terry Jan Reedy) 的修订。


bpo-31500: Tk 的默认字体现在在 HiDPI 显示器上缩放。这会影响所有对话框。 Serhiy Storchaka 的补丁。


bpo-31493：修复代码上下文更新和字体更新计时器。取消计时器可防止在 test_idle 完成时出现警告消息。


bpo-31488: 更新以前的扩展类中的非关键选项。应用 configdialog 更改时，为每个
要素类调用 .reload。更改 ParenMatch 以便更新的选项影响附加到现有编辑器窗口的现有实例。


bpo-31477: 改进IDLE文档中的 rstrip 条目。 Strip Trailing Whitespace 剥离的不仅仅是空格。不会跳过多行字符串文字。


bpo-31480: 修复测试以通过禁用 zzdummy 扩展。 (3590) 要查看示例，请在选项扩展选项卡上启用它。


bpo-31421: 记录 IDLE 如何运行 tkinter 程序。 IDLE 在后台调用 tcl tk update 以便更轻松地与 tkinter 应用程序进行实时交互和实验。


bpo-
bpo-31414: 通过首先删除来修复 tk 输入框测试。添加到 int 条目与删除和插入不同，因为 int('') 会失败。 Terry Jan Reedy 的补丁。


bpo-27099: 将 IDLE 的内置“扩展”转换为常规功能。大约 10 个 IDLE 功能被实现为所谓的可选扩展。它们的不同行为可能会使用户感到困惑或更糟，并且
不利于维护。因此转换。
  用户的主要区别在于用户可配置的内置功能键绑定现在统一处理。现在，编辑键集中的绑定只会影响其在键集中的值。所有绑定都在 config-extensions.def
  中系统特定的默认键集中一起定义。所有自定义密钥集都作为一个整体保存在 config-extension.cfg 中。一键应用或确定即可生效。
  受影响的事件是'<<force-open-completions>>',
'<<expand-word>>', '<<force-open-calltip>>', '<<flash-paren>>',
'<<format-paragraph>>', '<<run-module>>', '<<check-module>>', and
'<<zoom-height>>'.  3.6.3 之前进行的任何（全局）自定义不会影响 3.6.3 之后的特定于键集的自定义。反之亦然。
Charles Wohlganger 的初始补丁，由 Terry Jan Reedy 修订。


bpo-31051:  重新排列 condigdialog 常规选项卡。将非帮助选项分类到窗口（外壳+编辑器）和编辑器（仅限）。为添加新
选项留出空间。 Terry Jan Reedy 的补丁。


bpo-30617: 为编辑器的 outwin 子类添加文档字符串和测试。将一些数据和函数从类移动到模块级别。 Cheryl Sabella 的补丁。


bpo-31287：不要修改 test_configdialog 中的 tkinter.messagebox。相反，使用可以删除的实例模拟来掩盖它。 Terry Jan Reedy 的补丁。

bpo-30781：在 ConfigDialog 页面中使用 ttk 小部件。这些在 MacOSX 上看起来应该特别好。 Terry Jan Reedy 和 Cheryl Sabella 的补丁。

bpo-31206：来自 ConfigDialog 的因子 HighPage(Frame) 类。 Cheryl Sabella 的补丁。

bpo-31001：为配置对话框突出显示选项卡添加测试。 Cheryl Sabella 的补丁。 
bpo-31205：来自 ConfigDialog 的因子 KeysPage(Frame) 类。
稍微修改的测试继续通过。 Cheryl Sabella 的补丁。

bpo-31002：为 configdialog 键选项卡添加测试。 Cheryl Sabella 的补丁。

bpo-19903：更改调用提示以使用inspect.signature。 Idlelib.calltips.get_argspec 现在使用inspect.signature 而
不是inspect.getfullargspec，就像help() 那样。这在一些不同的情况下改进了调用提示中的签名，包括转换为提供签名的内置函数。如
果对象不可调用、具有无效签名或具有仅位置参数，则会添加一条消息。 Louie Lu 的补丁。
bop-31083：在配置对话框中添加 TabPage 类的大纲。添加模板作为评论。更新现有类以匹配大纲。 Cheryl Sabella 的初始补丁。

bpo-31050：来自 ConfigDialog 的 Factor GenPage(Frame) 类。对常规选项卡稍加修改的测试继续通过。 Cheryl Sabella 的补丁。

bpo-31004：来自 ConfigDialog 的 Factor FontPage(Frame) 类。稍微修改的测试继续通过。由切换到 ttk.Notebook 破坏的常规测试已修复。补丁
主要由 Cheryl Sabella 提供。

bpo-30781：IDLE - 在 ConfigDialog 中使用 ttk Notebook。这通过选项卡改进了导航。 Terry Jan Reedy 的补丁。

bpo-31060：IDLE - 完成 ConfigDialog 的重新排列方法。与每个选项卡和按钮相关的分组方法将有助于编写测试和改进选项卡，并将允许将组拆
分为类。 Terry Jan Reedy 的补丁。

bpo-30853：IDLE——从 ConfigDialog 中分解出 VarTrace 类。实例跟踪器管理由 tk 变量和回调函数组成的对。当跟踪打开时，设置变量调
用函数。新课程的测试覆盖率为 100%。 Terry Jan Reedy 的补丁。 
bpo-31003：IDLE：为常规选项卡添加更多测试。 Terry Jan Reedy 的补丁。

bpo-30993：IDLE - 改进 configdialog 字体页面和测试。在配置对话框中：在 create_font_tab 文档字符串中记录因果路径。简化一些属性名称
。将 set_samples 调用移动到 var_changed_font（来自 Cheryl Sabella 的想法）。将相关功能移动到创建小部件功能后的位置。在 t
est_configdialog 中：修复 test_font_set 以便不依赖于顺序。修复重命名的 test_indent_scale 以便它测试小部件。调整 set_sa
mples 调用移动的测试。添加负载功能测试。将所有字体测试放在一个类中，并将制表符缩进测试放在另一个类中。除了两行，这些测试完全覆盖了相关
的功能。 Terry Jan Reedy 的补丁。

bpo-30981：IDLE——添加更多配置对话框字体页面测试。 
bpo-28523：idle：在配置对话框中将“颜色”替换为“颜色”。

bpo-30917：为 idlelib.config.IdleConf 添加测试。将覆盖率从 46% 增加到 96%。 Louie Lu 的补丁。

bpo-30913：文档 ConfigDialog tk 文档字符串中的变量、方法和小部件 这将有助于改进对话框和拆分类。 Cheryl Sabella 的原始补丁。

bpo-30899：在 config.xml 中为 ConfigParser 子类添加测试。这些类和 ConfigChanges 的覆盖率为 100%。 Louie Lu 的补丁。

bpo-30881：将文档字符串添加到 browser.py。 Cheryl Sabella 的补丁。

bpo-30851: 在configdialog中删除未使用的tk变量。
一个是重复的，一个是设置的，但用户不能更改。Cheryl Sabella的补丁。


bpo-30870: 使用上下键以及鼠标选择字体选项。添加的测试将configdialog覆盖率提高到60%，主要由Louie Lu提供。


bpo-8231: 每个进程只调用config.IdleConf.GetUserCfgDir一次。


bpo-30779: 因子ConfigChanges类从configdialog，放入config；测试。
*在配置中，将转储测试代码放入函数中；运行它并在“if __name__ ==”__main__“中进行单元测试。
* 根据添加类config.ConfigChanges changes_class_v4.py关于
bpo问题。
* 添加类test_config.ChangesTest，部分使用configdialog_tests_v1.py.
* 修改configdialog以使用ConfigChanges；见跟踪器 msg297804.
* 修改test_configdialog以匹配configdialog更改。
* 删除未使用或移动到ConfigChanges的configdialog函数。
Cheryl Sabella贡献了部分补丁。


bpo-30777: Configdialog-添加文档字符串并改进注释。
由Cheryl Sabella提供补丁。


bpo-30495: 使用DocString、PEP8名称和更多测试改进textview。将TextViewer类拆分为ViewWindow、ViewFrame和TextFrame类，以便后两
个类的实例可以与多帧窗口中的其他小部件一起放置。
Cheryl Sabella和Terry Jan Reedy的补丁。


bpo-30723: 对parenmatch进行一些改进。
* 添加“parens”样式以突出开头和结尾。
* 使非默认的“默认”样式成为“opener”的同义词。
* 使延时对所有样式的工作方式相同。
* 添加配置对话框扩展选项卡的帮助，包括parenmatch。
* 添加新的测试。
Charles Wohlganger的原始补丁。Terry Jan Reedy修订版

bpo-30674: Grep——添加文档字符串。谢丽尔·萨贝拉的补丁。


bpo-21519: IDLE的基本自定义密钥输入对话框现在可以正确检测重复项。Saimadhav Heblikar的原始补丁。


bpo-29910: IDLE 在通过快捷键注释掉一个区域后不再删除一个字符。为此以及 IDLE 和默认键绑定之间的其他潜在冲突
添加“return 'break'”。 Serhiy Storchaka 的补丁。


bpo-30728:现代化 idlelib.configdialog：
用特定的导入替换导入；
小写方法和属性行。 Cheryl Sabella 的补丁。

bpo-6739: 通过尝试将它们与 tk 小部件绑定来验证用户输入的键序列。为所有 3 个验证函数添加测试。 G Polo 的
原始补丁。 Cheryl Sabella 添加的测试。 Terry Jan Reedy 修改了代码并添加了更多测试


bpo-24813: 将图标添加到 help_about 并进行其他更改。


IDLE 3.6.2 中的新增功能
发布于 2017-07-11
========================


bpo-15786: 修复了 IDLE 的自动完成框的几个问题。现在应该可以执行以下操作：单击选择框项目；使用滚动
条；通过点击 Return 选择一个项目。在 MacOSX 上挂起不应该再发生。 Louie Lu 的补丁。


bpo-25514: 添加关于 IDLE 启动失败的文档小节。弹出无连接消息将用户定向到此部分。


bpo-30642: 修复 IDLE 测试中的参考泄漏。 Louie Lu 和 Terry Jan Reedy 的补丁。


bpo-30495: 为 textview.py 添加文档字符串并使用 PEP8 名称。 Cheryl Sabella 和 Terry Jan Reedy 的补丁。


bpo-30290：Help-about：使用 pep8 名称并添加测试。将覆盖率提高到 100%。 Louie Lu、Cheryl Sabella 和 Terry Jan Reedy 的补丁。 


bpo-30303：将 _utest 选项添加到 textview；添加新的测试。将覆盖率提高到 100%。 Louie Lu 和 Terry Jan Reedy 的补丁。 
IDLE 3.6.1 的新功能 2017-03-21 发布
======================== 


bpo29071：IDLE 颜色 f 字符串前缀但不是无效的你的前缀。



bpo28572：将 IDLE 的 test_configdialog 的覆盖率增加 10%。更新和扩充配置系统的描述。 
IDLE 3.6.0 的新增功能 2016 年 12 月 23 日发布
 ======================== - 
 
bpo 15308：添加“中断执行”（^C ) 到SHELL菜单。 Roger Serwy 的补丁，由 Bayard Randel 更新。 -
 
bpo 27922：停止从屏幕上“闪烁”的 gui 小部件进行IDLE测试。 - 
 
bpo 27891：在 idlelib 模块内一致地对导入进行分组和排序。 - 
 
bpo 17642：为课堂投影添加更大的字体大小。 - 将版本添加到IDLE帮助窗口的标题。 - 
 
bpo 25564：在 IDLE 部分——控制台差异，提到使用 exec 意味着为每个语句定义了 __builtins__。 - 
 
bpo 27821：修复了 3.6.0a3 回归，该回归阻止在未定义自定义主题时选择自定义键集。 - 
 
bpo 27714：text_textview 和 test_autocomplete 现在在同一进程中重新运行时通过。当使用 -w 选项但不使用 -jn 时 test_idle 失败时会
 发生这种情况。修复来自 test_config 的警告。 - 
 
bpo 27621：将查询响应验证错误消息放在查询框中，而不是放在单独的消息框中。重做测试以匹配。添加 Mac OSX 改进。马克罗斯曼的原始补丁。 - 
bpo 27620：Escape 键现在关闭查询框已取消。 - 
bpo 27609：IDLE：初始空格后的制表符应制表符，而不是自动完成。这解决了编写文档字符串至少缩进两次的问题。 - 
bpo 27609：当也有非 None 返回时，显式返回 None。在少数情况下，反转条件并消除返回。 - 
bpo 25507：由于其 tkinter 导入，IDLE 不再运行有问题的代码。用户必须包含在 Python 中直接运行所需的相同导入。 - 
bpo 27173：将“IDLE Modern Unix”添加到内置密钥集。使默认密钥集取决于平台。为配置模块的更改添加测试。 - 
bpo 27452：将行计数器和 crc 添加到 IDLE configHandler 测试转储。 - 
bpo 27477：IDLE搜索对话框现在使用 ttk 小部件。 - 
bpo 27173：将“IDLE Modern Unix”添加到内置密钥集。使默认密钥集取决于平台。为配置模块的更改添加测试。 - 
bpo 27452：使命令行“IDLE测试> python test_help.py”工作。 __file__ 在文件目录中启动 python 时是相对的。 - 
bpo 27452：将行计数器和 crc 添加到 IDLE configHandler 测试转储。 - 
bpo 27380：IDLE：添加带有基本查询对话框和 ttk 小部件的 query.py。 Module 有子类 SectionName、ModuleName 和 HelpSource，用于通
过 configdialog 和 file =>Load Module 获取用户信息。每个子类都有自己的有效性检查。使用 ModuleName 允许用户编辑错误的模块名称而不是重
新开始。添加测试并删除合并为新文件的两个文件。 -
bpo 27372：Test_idle 不再更改区域设置。 - 
bpo 27365：允许在 IDLE NEWS.txt 中使用非 ascii 字符作为贡献者姓名。 - 
bpo 27245：IDLE：干净地删除自定义主题和键绑定。以前，当从控制台或通过导入启动 IDLE 时，会发出一连串警告。 Serhiy Storchaka 的补丁。 - 
bpo 24137：在禁用 tkinter 默认根的情况下运行 IDLE、test_idle 和 htest。修复因此限制而失败的代码和测试。修复 htests 以不创建第二个冗余根
和主循环。 -
bpo 27310：修复 IDLE.app 由于残留导入而无法在 OS X 上启动的问题。 - 
bpo 5124：选择文本粘贴现在替换 X11 上的选择。这与粘贴在 Windows、Mac、大多数现代 Linux 应用程序和 ttk 小部件上的工作方式相匹配
。 Serhiy Storchaka 的原始补丁。 -
bpo 24750：将 IDLE 中的所有滚动条切换到 ttk 版本。在需要的地方，添加最少的测试来覆盖更改。 - 
bpo 24759：IDLE 需要 tk 8.5 和可用性 ttk 小部件。删除现在不需要的 tk 版本测试和旧版本的代码。添加对 IDLE 语法着色器的测试。 - 
bpo 27239： idlelib.macosx.isXyzTk 函数根据需要进行初始化。 - 
bpo 27262：将启用上下文菜单的 Aqua 解绑代码移至 maxosx。 - 
bpo 24759：在 idlelib.idle_test.__init__ 中明确该目录是 test.test_idle 的私有实现和维护人员的工具。 - 
bpo 27196：在运行 IDLE 测试时停止“ThemeChanged”警告。在 20567 中抑制了其他警告后，这些问题仍然存在。将 Serhiy Storchaka
的 update_idletasks 解决方案应用于四个测试文件。将此附加建议记录在 idle_testREADME.txt -
bpo 20567：修订 idle_testREADME.txt 并提供有关避免来自测试的 tk 警告消息的建议。将建议应用于多个 IDLE 测试。 - 
bpo 24225：使用新文件名和事件处理程序更新 idlelibREADME.txt。 - 
bpo 27156：删除IDLE未使用的过时代码。替换： 1. help.txt，替换为help.html，已经过时，不应使用。其专用查看器已被 help.py 中的 html 查看
器取代。 2.'进口惰轮； I = idlever.IDLE_VERSION' 与 'import sys; 相同； I = version[:version.index(' ')]' 3.
在'ob = stackviewer.VariablesTreeItem(args)'之后，'ob.keys()' == 'list(ob.object.keys)。 4.在macosc中，运
行AsOSXAPP == isAquaTk； idCarbonAquaTk == isCarbonTk -
bpo 27117：使着色器 htest 和turtledemo 使用深色主题。将用于配置文本小部件颜色的代码移至新功能。 - 
bpo 24225：重命名许多 idlelib.py 和 idle_testtest_.py 文件。当旧名称引用模块而不是它包含的类时，编辑文件以用新名称替换旧名称。有关更多信
息，请参阅 3.6 中的新增功能中的问题和IDLE部分。 -
bpo 26673：当 tk 报告字体大小为 0 时，将字体大小更改为 10。Linux 上的此类字体会阻止打开配置对话框。 - 
bpo 21939：添加对 IDLE 的渗透器的测试。 Saimadhav Heblikar 的原始补丁。 - 
bpo 21676：为 IDLE 的替换对话框添加测试。 Saimadhav Heblikar 的原始补丁。 - 
bpo 18410：为 IDLE 的搜索对话框添加测试。 Westley Martínez 的原始补丁。 - 
bpo 21703：为撤消委托添加测试。补丁主要由 Saimadhav Heblikar 提供。 - 
bpo 27044：添加 ConfigDialog.remove_var_callbacks 以阻止内存泄漏。 - 
bpo 23977：向 test_delegator 添加更多断言。 - 
bpo 20640：为 idlelib.configHelpSourceEdit 添加测试。 Saimadhav Heblikar 的补丁。 - 在 IDLE 文档的“IDLE 控制台差异”部分，阐明使用
IDLE 运行如何影响 sys.modules 和标准流。 -
bpo 25507：修复了 IOBinding 中阻止打印的错误更改。扩充 IOBinding htest 以包含所有主要的 IOBinding 函数。 - 
bpo 25905：在 README.txt 中将不需要的 ' 转换为 ' 右单引号并使用 'ascii' 打开它和 NEWS.txt。将 CREDITS.txt 重新编码为 utf-8 并使用
“utf-8”打开它。 -
bpo 15348：在关闭调试器窗口（在 IDLE 进程中运行）之前停止调试器引擎（通常在用户进程中）。这可以防止被捕获和忽略的运行时错误。 - 
bpo 24455：防止 IDLE 在以下情况下挂起：a) 在调试器处于活动状态时关闭外壳 (15347)； b) 使用 [X] 按钮关闭调试器 (15348)； c) 在已经激活时
激活调试器 (24455)。 Mark Roseman 的补丁通过进行两个更改来实现这一点。 1. 使用专门用于此目的的 tcl vwait 机制（而
不是 root.mainloop 和 .quit）暂停和恢复 gui.interaction 方法。 2. 在 gui.run 中，允许任何现有交互首先终止。 - 在IDLE的“终止程
序”中将“程序”更改为“您的程序”？消息以更清楚地表明所指的程序是当前正在运行的用户程序，而不是 IDLE 本身。 -
bpo 24750：改进 IDLE 编辑器窗口状态栏的外观。马克罗斯曼的补丁。 - 
bpo 25313：更改对新的内置文本颜色主题的处理，以更好地解决添加 IDLE Dark 引入的兼容性问题。在 idlelib 中的任何地方始终使用修订后
的 idleConf.CurrentTheme。 -
bpo 24782：扩展配置现在是IDLE首选项对话框中的一个选项卡，而不是一个单独的对话框。以前的选项卡现在是一个排序列表。马克罗斯曼的补丁。 - 
bpo 22726：重新激活配置对话框帮助按钮，其中包含有关其他按钮和新 IDLE Dark 主题的一些内容。 - 
bpo 24820：IDLE 现在具有“IDLE Dark”内置文本颜色主题。它或多或少是 IDLE Classic 倒置的，带有钴蓝色背景。字符串、评论、关键字……仍然是绿色
、红色、橙色……。要将其与 2015 年 11 月之前发布的 IDLE 一起使用，请点击“另存为新自定义主题”按钮并输入新名称，例如“自定义暗色”。自定义主题适用
于任何 IDLE 版本，并且可以修改。 -
bpo 25224：README.txt 现在是 IDLE 开发人员和好奇用户的 idlelib 索引。以前的用户内容现在位于 IDLE 文档章节中。 “IDLE”现在的意思
是“集成开发和学习环境”。 -
bpo 24820：用户现在可以在设置 -> 自定义突出显示中设置断点颜色。马克罗斯曼的原始补丁。 - 
bpo 24972：非活动选择背景现在与所有系统上的用户配置的活动选择背景相匹配。找到的项目现在总是在 Windows 上突出显示。 Mark Roseman 的初始补丁。 - 
bpo 24570：IDLE：使调用提示和完成框出现在受 tk 回归影响的 Mac 上。 Mark Roseman 的初始补丁。 - 
bpo 24988：IDLE ScrolledList 上下文菜单（在调试器中使用）现在可以在 Mac Aqua 上使用。马克罗斯曼的补丁。 - 
bpo 24801：在 Mac Aqua 上右键单击上下文菜单。马克罗斯曼的补丁。 - 
bpo 25173：将 tkinter 消息框与特定小部件相关联。对于 Mac OSX，将它们设为“工作表”。马克罗斯曼的补丁。 - 
bpo 25198：增强现在用于IDLE帮助的初始 html 查看器。正确缩进固定间距文本（Mark Roseman 的补丁）。给代码片段一个非常像狮身人面像的浅蓝灰
色背景。重用用户为 shell 和编辑器设置的初始宽度和高度。使用目录 (TOC) 菜单时，将节标题放在屏幕顶部。 -
bpo 25225：压缩和重写有关文本颜色的IDLE文档部分。 - 
bpo 21995：解释 IDLE 和控制台 Python 之间的一些差异。 - 
bpo 22820：解释从IDLE编辑器运行文件时需要打印。 - 
bpo 25224：文档：增加IDLE功能列表和无子进程部分。 - 
bpo 25219：更新IDLE命令行选项的文档。有些丢失了，注释不正确。 - 
bpo 24861：大部分 idlelib 是私有的，可能会发生变化。使用 idleib.idle。启动IDLE。参见 idlelib.__init__.__doc__。 - 
bpo 25199：IDLE：为未来的维护者添加同步注释。 - 
bpo 16893：将 help.txt 替换为 help.html 以显示IDLE文档。新的 idlelibhelp.html 被剥离 Docbuildhtmllibraryidle.html。它看起来比
 help.txt 更好，并且可以更好地记录已发布的IDLE状态。适用于该文件的 tkinter html 查看器由 Mark Roseman 编写。现在未使用
 的 EditorWindow.HelpDialog 类和 helt.txt 文件已弃用。 -
bpo 24199：弃用未使用的 idlelib.idlever 并可能在 3.6 中删除。 - 
bpo 24790：删除无关代码（也会产生 2 和 3 冲突）。
IDLE 3.5.0 有哪些新变化？
 ========================
 发布日期：2015-09-13 -
bpo 23672：允许 Idle 编辑和运行名称中带有星形字符的文件。 Mohd Sanad Zaki Rizvi 的补丁。 - 
bpo 24745：IDLE编辑器默认字体。从 Courier 切换到平台敏感的 TkFixedFont。这不应影响当前的自定义字体选择。如果有问题，请编辑
 HOME.idlercconfig-main.cfg 并从 [Editor Window] 中删除 'fontxxx' 条目。马克罗斯曼的补丁。 -
bpo 21192：IDLE编辑器。运行文件时，将其名称放在重新启动栏中。不要打印错误提示。 Adnan Umer 的原始补丁。 - 
bpo 13884：IDLE菜单。去除撕裂线。 Roger Serwy 的补丁。 - 
bpo 23184：删除 idlelib 中未使用的名称和导入。 Al Sweigart 的初始补丁。 - 
bpo 20577：FormatParagraph 扩展的最大行长配置已从 Idle 首选项对话框的 General 选项卡移至 Config Extensions 对话框的
 FormatParagraph 选项卡。 Tal Einat 的补丁。 -
bpo 16893：更新IDLE文档章节以匹配当前IDLE并添加新信息。 - 
bpo 3068：将IDLE扩展配置对话框添加到选项菜单。更改写入 HOME.idlercconfig-extensions.cfg。 Tal Einat 的原始补丁。 - 
bpo 16233：模块浏览器（文件：类浏览器，Alt+C）需要一个带有文件名的编辑器窗口。当从外壳、输出窗口或“无标题”编辑器以其他方式请求类浏览器时，
IDLE不再显示错误框。现在它会弹出一个打开模块框 (Alt+M)。如果输入有效名称并打开一个模块，也会打开相应的浏览器。 -
bpo 4832：另存为键入 Python 文件会自动将 .py 添加到您输入的名称中（即使您的系统不显示它）。当类型为文本文件时，某些系统会自动添加 .txt。 - 
bpo 21986：代码对象通常不会被 pickle 模块腌制。为了匹配这一点，它们在IDLE状态下运行时不再被腌制。 - 
bpo 23180：将IDLE“Windows”菜单项重命名为“Window”。 Al Sweigart 的补丁。 - 
bpo 17390：调整编辑器窗口标题；删除“Python”，将版本移至结尾。 - 
bpo 14105：插入或删除行时，IDLE调试器断点不再消失。 - 
bpo 17172：Turtledemo 现在可以从IDLE状态运行。当前，该条目位于“帮助”菜单上，但它可能会移至“运行”。 Ramchandra Apt 和 Lita Cho 的补丁。 - 
bpo 21765：向 HyperParser 添加对非 ascii 标识符的支持。 - 
bpo 21940：为 WidgetRedirector 添加单元测试。 Saimadhav Heblikar 的初始补丁。 - 
bpo 18592：为 SearchDialogBase 添加单元测试。菲尔韦伯斯特的补丁。 - 
bpo 21694：为 ParenMatch 添加单元测试。 Saimadhav Heblikar 的补丁。 - 
bpo 21686：为 HyperParser 添加单元测试。 Saimadhav Heblikar 的原始补丁。 - 
bpo 12387：为IDLE添加缺少的默认 Windows 键绑定的大（小）写版本，因此 Caps Lock 不会禁用它们。 Roger Serwy 的补丁。 - 
bpo 21695：在搜索仍在进行时关闭 Find-in-files 输出窗口不再关闭IDLE。 - 
bpo 18910：为 textView 添加单元测试。菲尔韦伯斯特的补丁。 - 
bpo 18292：为 AutoExpand 添加单元测试。 Saihadhav Heblikar 的补丁。 - 
bpo 18409：为自动完成添加单元测试。菲尔韦伯斯特的补丁。 - 
bpo 21477：htest.py - 改进框架，完整的测试集。 Saimadhav Heblikar 的补丁 - 
bpo 18104：添加 idlelibidle_testhtest.py 和一些示例测试，开始整合和改进 Idle 的人工验证测试。根据需要更改其他文件以使用 htest。作
为 __main__ 运行模块会运行所有测试。 -
bpo 21139：将默认段落宽度更改为 72，即 PEP 8 建议。 - 
bpo 21284：在用户更改重新格式化宽度后，段落重新格式化测试通过。 - 
bpo 17654：确保在 OS X 上为非框架构建和 Tk 的所有变体正确自定义 IDLE 菜单。 
IDLE 3.4.0 有哪些新变化？
 ======================== 
 发布日期：2014-03-16 - 
bpo 17390：在IDLE标题栏上显示 Python 版本。 Edmond Burnett 的初始补丁。 - 
bpo 5066：更新 IDLE 文档。托德·罗维托 (Todd Rovito) 的补丁。 - 
bpo 17625：使用后关闭替换对话框。 - 
bpo 16226：修复IDLE路径浏览器崩溃。 （Roger Serwy 的补丁） - 
bpo 15853：在使用某些版本的 Tk 8.5 打开首选项菜单时，防止 OS X 上的 IDLE 崩溃。凯文沃尔泽的初始补丁。 
IDLE 3.3.0 有哪些新变化？ 
======================== 
发布日期：2012-09-29 - 
bpo 17625：使用后关闭替换对话框。 - 
bpo 7163：传播 sys.stdout.write 的返回值。 - 
bpo 15318：防止写入 sys.stdin。 - 
bpo 4832：修改 IDLE 以在 Windows 和 OS X (Tk 8.5) 上默认使用 .py 扩展名保存文件，因为它已经在 X11 Tk 上做了。 - 
bpo 13532、15319：检查 sys.stdout.write 的参数是否为字符串。 - 
bpo 12510：尝试获取某些工具提示不再使 IDLE 崩溃。错误的工具提示已得到纠正。为 callable 添加了默认值。 - 
bpo 10365：即使在对话框打开时关闭父窗口，文件打开对话框现在也能正常工作而不是崩溃。 - 
bpo 14876：使用用户选择的字体进行高亮配置。 - 
bpo 14937：即使对于非 ASCII 文件名，也可以自动完成字符串中的文件名。对于标识符也是如此。 - 
bpo 8515：在 IDLE 中运行文件时设置 __file__。 Bruce Frederiksen 的初始补丁。 - IDLE 可以作为 `python -m idlelib` 启动 - 
bpo 14409：当 IDLE 在启动时无法读取正常的配置文件并且必须使用内置的默认键绑定时，它现在可以正确执行 Shell 窗口中的命令。以前在其中
一个默认值中存在错误。 -
bpo 3573：IDLE 在传递无效命令行参数（目录而不是文件）时挂起。 - 
bpo 14018：更新检查 OS X 上不稳定的系统 TclTk 版本，以包括 OS X 10.7 和 10.8 附带的版本以及 10.6。 
IDLE 3.2.1 有哪些新变化？
 ======================== 
 发布日期：11 年 5 月 15 日 - 
bpo 6378：进一步调整 idle.bat 以启动相关的 Python - 
bpo 11896：尽管在对话框中选择了“是”，但关闭时保存失败。 - 
bpo 1028：显示完成的 Ctrl-空格绑定导致 IDLE 退出。 Tk < 8.5 正在发送无效的 Unicode null；替换为有效的空值。 - 
bpo 4676：<Home> 在 Tk 8.5 上切换失败，导致 IDLE 退出和奇怪的选择行为。改进选择扩展行为。 - 
bpo 3851：在 Windows 上设置 NumLock 时，<Home> 切换不起作用。 
IDLE 3.1b1 有哪些新变化？ 
======================== 发布日期：09 年 5 月 6 日 - 
bpo 5707：在 keybindingDialog.py 中使用“过滤器”导致自定义键任务失败。 Amaury Forgeot d'Arc 的补丁。 - 
bpo 4815：如果源文件没有编码声明且未以 UTF-8 编码，则提供到 UTF-8 的转换。 - 
bpo 4008：修复非 ASCII 源文件的问题。 - 
bpo 4323：始终将源编码为 UTF-8，而不询问用户（除非声明了不同的编码）；删除源编码的用户配置；全部符合 PEP 3120。 - 
bpo 2665：在 Windows 上，如果定义了自定义主题，则从旧版本升级的 IDLE 安装将无法启动。
 -------------------------------------------------- 
 ---------------------- 有关早期版本的信息，请参阅 NEWS2x.txt 和 HISTORY.txt。 -------------------------------------------------- ---------------